<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/calendar_nav_title"
        android:id="@+id/nav_calendar"
        android:icon="@drawable/calendar_month_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item android:title="@string/profile_nav_title"
        android:id="@+id/nav_profile"
        android:icon="@drawable/person_filled_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item android:title="@string/checklist_nav_title"
        android:id="@+id/nav_checklist"
        android:icon="@drawable/todo_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</menu>