<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    android:orientation="vertical"
    tools:context="com.example.schedulerapp.ui.calendar.CalendarFragment">


    <CalendarView
        android:id="@+id/simple_calendar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        android:weekNumberColor="@color/beige"
        android:weekSeparatorLineColor="@color/beige" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:contentDescription="Add event"
        android:focusable="true"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@color/beige" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:fadingEdgeLength="150dp"
        android:requiresFadingEdge="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>