<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.calendar.NewEventFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_class"
            android:textColor="@color/beige"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/beige"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@color/beige"
                android:textColorHint="@color/dim_beige" />

            <EditText
                android:id="@+id/instructor_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/beige"
                android:ems="10"
                android:hint="Instructor"
                android:inputType="text"
                android:textColor="@color/beige"
                android:textColorHint="@color/dim_beige" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/monday_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M"
                    android:textColor="@color/beige" />

                <CheckBox
                    android:id="@+id/tuesday_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tu"
                    android:textColor="@color/beige" />

                <CheckBox
                    android:id="@+id/wednesday_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="W"
                    android:textColor="@color/beige" />

                <CheckBox
                    android:id="@+id/thursday_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Th"
                    android:textColor="@color/beige" />

                <CheckBox
                    android:id="@+id/friday_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F"
                    android:textColor="@color/beige" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextTimeStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/beige"
                android:ems="10"
                android:hint="Add Start Time"
                android:inputType="time"
                android:textColor="@color/beige"
                android:textColorHint="@color/dim_beige" />

            <EditText
                android:id="@+id/editTextTimeEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/beige"
                android:ems="10"
                android:hint="Add End Time"
                android:inputType="time"
                android:textColor="@color/beige"
                android:textColorHint="@color/dim_beige" />

            <Button
                android:id="@+id/addClassButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/burnt"
                android:text="Confirm"
                android:textColor="@color/beige" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/add_class_icon" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>