<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/ltgray"
    app:cardCornerRadius="25dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/taskTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Task Title"
                    android:textColor="@color/beige"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/taskDescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Task Description"
                    android:textColor="@color/beige" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/taskDeleteButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="top"
                android:clickable="true"
                android:padding="20dp"
                android:paddingLeft="10dp"
                android:src="@drawable/baseline_check_24"
                app:backgroundTint="@color/burnt"
                app:fabCustomSize="35dp"
                app:shapeAppearanceOverlay="@style/fab_3_rounded" />
        </LinearLayout>

        <TextView
            android:id="@+id/taskDueDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:maxWidth="225dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Task Date"
            android:textColor="@color/dim_beige" />

    </LinearLayout>

</androidx.cardview.widget.CardView>